total 68
drwxr-xr-x 2 root root 4096 Sep  5 10:46 .
drwxr-xr-x 6 root root  121 Sep  5 03:02 ..
-rwxr--r-- 1 root root   35 Sep  5 03:30 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 03:53 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 04:01 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 04:14 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 04:19 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 04:22 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 04:34 6-third_line
-rwxr--r-- 1 root root   86 Sep  5 10:27 7-file
-rwxr--r-- 1 root root   42 Sep  5 10:46 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 04:48 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Sep  5 10:22 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  5 10:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  5 10:18 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root   12 Sep  5 10:13 \\\'"Best School"\'\\$\?\\\\\*:)vi
-rw-r--r-- 1 root root   73 Sep  5 04:26 iacta
-rw-r--r-- 1 root root    0 Sep  5 10:46 ls_cwd_content
-rw-r--r-- 1 root root   85 Sep  5 03:06 README.md
